* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  padding-top: 130px;
  font-family: Arial, sans-serif;
  background-color: #f5f5fa;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 40px;
  background-color: #ffffff;
}
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  overflow: hidden;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  padding: 6px 12px;
}

.nav-links li a:hover {
  background-color: rgba(255, 180, 0, 1);
  ;
  border-radius: 10px;
}

.logo img {
  width: 158px;
  height: 76px;
  top: 38px;
  left: 96px;

}

.hero {
  width: 1439.38px;
  height: 630px;
  margin-top: 0;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 96px;
}

.decor {
  position: absolute;
  z-index: 0;
}

/* Yellow Circle  */
.yellow-circle {
  width: 22.8px;
  height: 21.6px;
  border: 2px solid rgba(255, 180, 0, 1);
  border-radius: 50%;
  top: 80px;
  left: 40px;
}

/* Yellow Circle */
.yellow-circle-leg {
  width: 22.8px;
  height: 21.6px;
  border: 2px solid rgba(255, 180, 0, 1);
  border-radius: 50%;
  top: 410px;
  right: 461px;
}

/* Green Circle */
.green-circle-top {
  width: 22.83px;
  height: 21.6px;
  border: 2px solid #00D563;
  border-radius: 50%;
  top: 125px;
  /* right: 500px; */
  left: 742.39px;
}

/* Blue Tilted Squar */
.blue-square {
  width: 22.83px;
  height: 21.6px;
  border: 2px solid #007AFF;
  transform: rotate(25deg);
  top: 410px;
  left: 410px;
}

/* Green Circle*/
.green-circle-bottom {
  width: 22.833112716674805px;
  height: 21.584583282470703px;
  border: 2px solid #00D563;
  border-radius: 50%;
  bottom: 120px;
  left: 120px;
  width: 22.833112716674805;

}

/* Red Triangle */
.red-triangle {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 13px solid #FF5631;
  position: absolute;
  bottom: 180px;
  right: 158px;
}

.white-triangle {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #E6E6E6;
  bottom: 182px;
  right: 160px;

}

/* Yellow Diamond */
.yellow-diamond {
  width: 22.6px;
  height: 21.83px;
  border: 2px solid rgba(255, 180, 0, 1);
  transform: rotate(-24.8deg);
  top: 154px;
  right: 164px;
}




.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 40px;
  font-weight: bold;
  color: #1A1A1A;
  line-height: 1.3;
}

.hero-text h1 span {
  color: rgba(255, 180, 0, 1);
}

.hero-text p {
  margin: 20px 0;
  color: #7D7D7D;
  font-size: 16px;
  line-height: 1.6;
}

.hire-btn {
  background-color: rgba(255, 180, 0, 1);
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.hero-image img {
  width: 880px;
  height: 350px;
}

.projects-section {
  width: 100%;
  background-color: #f7f9fc;
  padding: 80px 96px;
}

.projects-container {
  max-width: 1244px;
  margin: 0 auto;
}

.projects-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 2px;
}

.pro {
  text-align: center;
  font-size: 16px;
  color: #6c6b6b;
  padding-bottom: 7px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.project-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-content {
  padding: 16px 20px;
}

.project-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1e1e1e;
}

.project-content p {
  font-size: 13px;
  color: #777;
  margin-bottom: 12px;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tech-tags span {
  background: #f4f4f4;
  border-radius: 12px;
  padding: 4px 10px;
  font-size: 11px;
  color: #333;
  border: 1px solid #ddd;
}

/* Recommendations section */
.recommendation-section {

  width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}

.recommendation-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.recommendation-section p {
  color: gray;
  text-align: center;
  margin-bottom: 40px;
}

.slider-container {
  width: 1110px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.slide:last-child {
  margin-right: 0;
}

.slide-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  min-width: 340px;
  height: 327px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: left;
  margin-right: 45px;
}

.stars {
  color: gold;
  font-size: 20px;
}

.slide h3 {
  margin: 10px 0;
}

.slide p {
  font-size: 14px;
  color: #555;
}

.user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-details {
  font-size: 14px;
}

.user-details strong {
  display: block;
}

.dots {
  margin-top: 20px;
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: rgba(255, 180, 0, 1);
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.dot.active {
  opacity: 1;
  background: rgba(255, 180, 0, 1);
}

.contact-section {
  width: 1440px;
  margin: 0 auto;
  padding: 50px 98px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.form-container {
  width: 60%;
  background: white;
  padding: 30px;
}

.form-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1d1d1d;
}

.form-container input,
.form-container textarea {
  width: 100%;
  background: #f0eff7;
  border: none;
  padding: 15px;
  margin-bottom: 20px;
  font-size: 14px;
  border-radius: 6px;
}

.form-container textarea {
  height: 160px;
}

.form-container button {
  padding: 14px 28px;
  background-color: #fcb900;
  border: none;
  width: 40%;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  font-size: 16px;
}

.contact-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-box {
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.icon-circle {
  width: 36px;
  height: 36px;
  background: rgba(255, 180, 0, 1);
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.info-details {
  font-size: 14px;
  color: #333;
}
.info-details div {
  margin-bottom: 6px;
}
.info-details span {
  display: inline-block;
  min-width: 110px;
  font-weight: 500;
  color: #333;
}

.skills-section{
   scroll-margin-top: 200px;
  padding-top: 20px;
}
.skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 16px 0;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
}

.skill-item img {
  width: 50px;
  height: 50px;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-item img:hover {
  transform: scale(1.1);
}

.skill-item span {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}


.skills {
  padding: 20px;
  padding-left: 100px;
  background: #ffffff;
}


.cta-btn {
  padding: 14px 28px;
  background-color: #fcb900;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  font-size: 16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  position: relative;
}
.modal-content input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}
footer {
  background-color: #f5f5fa;
  padding: 30px 80px;
}

.top-logos {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.top-logos img {
  width: 150px;
  height: 100px;
  left: 135px;
}
.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
glasses img {
  width: 158px;
  height: 76px;
  left: 56px;

}
.ratings {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.ratings img {
  height: 40px;
  margin-bottom: 5px;
}
.ratings div {
  margin: 10px 0;
  font-size: 14px;
  color: #555;
}
.links,
.portfolio,
.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links h4,
.portfolio h4,
.social h4 {
  margin-bottom: 10px;
  font-size: 16px;
}
.links a,
.portfolio a,
.social a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.social a img {
  width: 110px;
  height: 25px;
}
@media screen and (max-width: 900px) {
  .footer-main {
    flex-direction: column;
    gap: 30px;
  }
}
.copyright {
  text-align: center;
  font-size: 13px;
  color: #777;
  padding: 10px 0;
}
.clickable-heading {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #007bff;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: underline;
  margin: 0 0 10px 0;
  transition: color 0.3s;
}

.clickable-heading:hover {
  color: #0056b3;
}

.external-icon {
  width: 18px;
  height: 18px;
  margin-left: 4px;
}
